{
  "filters": {
    "include": [],
    "exclude": []
  },
  "profiles": {
    "default": {
      "enable": [
        "**/*"
      ],
      "disable": []
    }
  },
  "activeProfile": "default",
  "injection": {
    "instructions": "settings",
    "prompts": "settings",
    "skills": "settings",
    "agents": "settings",
    "hooks": "settings"
  },
  "metadataRepos": [
    {
      "id": "primary",
      "localPath": "c:\\Users\\cyates\\gitwork\\AI\\DFX-AI-Metadata",
      "enabled": true
    }
  ],
  "layerSources": [
    {
      "repoId": "primary",
      "path": "capabilities/communication",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "capabilities/devtools",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "capabilities/git-version-control",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "capabilities/metadata-authoring",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "capabilities/planning",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "capabilities/reflection",
      "enabled": true
    },
    {
      "repoId": "primary",
      "path": "capabilities/sdlc-traceability",
      "enabled": false,
      "excludedTypes": [
        "instructions",
        "prompts",
        "agents",
        "skills"
      ]
    }
  ]
}